server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /srv/http/pihole/pihole;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ /\. {
        deny  all;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi.conf;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name pi.hole;

    root /srv/http/pihole/admin;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ /\. {
        deny  all;
    }

    location /admin/ {
        return 302 /;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi.conf;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files     $uri /index.php;
        expires       24h;
        log_not_found off;
    }
}
