# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# include color.conf

font_family      DejaVuSansMono Nerd Font Book
italic_font      DejaVuSansMono Nerd Font Oblique
bold_font        DejaVuSansMono Nerd Font Bold
bold_italic_font DejaVuSansMono Nerd Font Bold Oblique

font_size 9.0
font_size_delta 9.0

adjust_line_height  5
adjust_column_width 0

scrollback_lines 4096
enable_audio_bell no

background_opacity 1.0
window_padding_width 4

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

#: The foreground and background colors
background #0A0F0E
foreground #A9D5CB

# BLACK
color0       #121917
color8       #F63589

# RED
color1       #192220
color9       #FC619B

# GREEN
color2       #273431
color10      #EF9FB7

# YELLOW
color3       #3B4D49
color11      #658C42

# BLUE
color4       #546B66
color12      #FC1487

# MAGENTA
color5       #71908A
color13      #0BAE9A

# CYAN
color6       #94BBB3
color14      #FA83AA

# WHITE
color7       #BCECE2
color15      #6F9E3E

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
