# Base16 Loudpastel - kitty color config
# Scheme by Ashar Latif (https://github.com/rhinocerose)
background #121917
foreground #BCECE2
selection_background #BCECE2
selection_foreground #121917
url_color #FC1487
cursor #BCECE2
active_border_color #F63589
inactive_border_color #EF9FB7
active_tab_background #121917
active_tab_foreground #BCECE2
inactive_tab_background #EF9FB7
inactive_tab_foreground #FC1487
tab_bar_background #EF9FB7

# normal
color0 #121917
color1 #192220
color2 #273431
color3 #3B4D49
color4 #546B66
color5 #71908A
color6 #94BBB3
color7 #BCECE2

# bright
color8 #F63589
color9 #FC619B
color10 #EF9FB7
color11 #658C42
color12 #FC1487
color13 #0BAE9A
color14 #FA83AA
color15 #6F9E3E
