[LightDM]
run-directory=/run/lightdm

[Seat:*]
session-wrapper=/etc/lightdm/Xsession
autologin-guest=false
autologin-user=arch
autologin-user-timeout=0

# for your login session
#display-setup-script=$HOME/.dotfiles/display.sh
# for your desktop session
#session-setup-script=$HOME/.dotfiles/display.sh

[XDMCPServer]

[VNCServer]