Section "Monitor"
  Identifier  "VGA1"
  Option      "Primary" "true"
  Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
  Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Monitor"
  Identifier  "LVDS1"
  Option      "off"
EndSection
