;;  ____   ___  _  __   ______    _    ____     ____ ___  _     ___  ____  ____
;; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \   / ___/ _ \| |   / _ \|  _ \/ ___|
;; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) | | |  | | | | |  | | | | |_) \___ \
;; |  __/| |_| | |___| | | |_) / ___ \|  _ <  | |__| |_| | |__| |_| |  _ < ___) |
;; |_|    \___/|_____|_| |____/_/   \_\_| \_\  \____\___/|_____\___/|_| \_\____/


[colors]
background = ${xrdb:background}
foreground = ${xrdb:color12}
highlight  = ${xrdb:color9}
grey	     = ${xrdb:color4}
alert      = #bd2c40
