;;  ____   ___  _  __   ______    _    ____    ____   ____ ____  ___ ____ _____ ____
;; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \  / ___| / ___|  _ \|_ _|  _ \_   _/ ___|
;; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) | \___ \| |   | |_) || || |_) || | \___ \
;; |  __/| |_| | |___| | | |_) / ___ \|  _ <   ___) | |___|  _ < | ||  __/ | |  ___) |
;; |_|    \___/|_____|_| |____/_/   \_\_| \_\ |____/ \____|_| \_\___|_|    |_| |____/

[module/polystock]
type = custom/script
;Arguments for output:
;   --biggestloser: Prints the stock with the biggest drop in a given day.
;   --biggestgainer: Prints the stock with the biggest gain in a given day.
;   --mostactive: Prints the most active stock in a given day.
;   --topcrypto: Prints the top cryptocurrency by market cap in a given day.
;   --customticker: Takes a stock ticker (ex. AAPL, GOOGL, VZ) and outputs the live price of that stock.
exec = ~/.config/polybar/polystock.py --getgroup
;For continuous updates
tail = true
label = %output%
