;;  ____   ___  _  __   ______    _    ____    _ _____
;; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \  (_)___ /
;; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) | | | |_ \
;; |  __/| |_| | |___| | | |_) / ___ \|  _ <  | |___) |
;; |_|    \___/|_____|_| |____/_/   \_\_| \_\ |_|____/

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = false
pin-workspaces = true
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.highlight}

; focused = Active workspace on focused monitor
label-focused = %{T3}%index% %icon%
label-focused-background = ${colors.highlight}
label-focused-foreground = ${colors.background}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T3}%index% %icon%
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %{T3}%index% %icon%
label-visible-background = #ffffff
label-visible-foreground = ${colors.background}
label-visible-underline = #ffffff
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %{T3}%index% %icon%
label-urgent-underline = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
